# FeiraDasProfissoes

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/feiradasprofissoes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feiradasprofissoes/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/feiradasprofissoes/login/: LoginActivity.kt
app/src/main/java/com/example/feiradasprofissoes/modules/: ApplicationCreate.kt  CustomApplication.kt  MainActivity.kt  UserData.kt
app/src/main/java/com/example/feiradasprofissoes/modules/curso/: DetalheCursoActivity.kt  MainActivity.kt  WebViewCursoActivity.kt
app/src/main/java/com/example/feiradasprofissoes/modules/instagramSharing/: InstagramSorteioActivity.kt
app/src/main/java/com/example/feiradasprofissoes/modules/login/: CadastroActivity.kt  LoginActivity.kt
app/src/main/java/com/example/feiradasprofissoes/modules/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/feiradasprofissoes/modules/util/: AlertBuilderUtil.kt  CameraUtil.kt  UIUpdates.kt  (+6 more)
app/src/main/java/com/example/feiradasprofissoes/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: ic_erro.xml  ic_ok.xml  ic_voltar.xml  rounded_box.xml  rounded_button.xml  rounded_card.xml  textview_border.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_detalhe_curso.xml  activity_info_curso.xml  activity_instagram.xml  activity_login.xml  activity_main.xml  activity_sorterio_ctex.xml  activity_splash.xml  activity_splash_screen.xml  activity_webview_curso.xml  alert_box_ok.xml  alert_box_problem.xml  dialog_camera.xml
app/src/main/res/layout-v23/: dialog_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/feiradasprofissoes/: ExampleUnitTest.kt
(+5 files in other folders)
