<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutCadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerCadastro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/mediumGray"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/ic_voltar" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/campoNomeCadastroLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:focusableInTouchMode="true"
                    android:theme="@style/TextInputLayoutStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbarCadastro">

                    <EditText
                        android:id="@+id/campoNomeCadastro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Digite seu nome aqui"
                        android:inputType="textPersonName|textNoSuggestions|textCapWords"
                        android:maxLines="1"
                        android:textColor="#505050"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/campoEmailCadastroLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:focusableInTouchMode="true"
                    android:theme="@style/TextInputLayoutStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/campoNomeCadastroLayout">

                    <EditText
                        android:id="@+id/campoEmailCadastro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Digite seu email aqui"
                        android:inputType="textEmailAddress|textNoSuggestions"
                        android:maxLines="1"
                        android:textColor="#505050"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/senhaCadastroLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:theme="@style/TextInputLayoutStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/campoEmailCadastroLayout"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/campoSenhaCadastro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Digite sua senha aqui"
                        android:inputType="numberPassword"
                        android:maxLines="1"
                        android:textColor="#505050"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmaSenhaCadastroLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:focusableInTouchMode="true"
                    android:theme="@style/TextInputLayoutStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/senhaCadastroLayout"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/campoConfirmaSenhaCadastro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirme sua senha"
                        android:inputType="numberPassword"
                        android:maxLines="1"
                        android:textColor="#505050"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/campoNomeEscolaCadastroLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:focusableInTouchMode="true"
                    android:theme="@style/TextInputLayoutStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/confirmaSenhaCadastroLayout">

                    <EditText
                        android:id="@+id/campoNomeEscolaCadastro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Qual o nome de sua escola?"
                        android:inputType="textCapSentences|textNoSuggestions"
                        android:maxLines="1"
                        android:textColor="#505050"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/campoNomeCidadeCadastroLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:focusableInTouchMode="true"
                    android:theme="@style/TextInputLayoutStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/campoNomeEscolaCadastroLayout">

                    <EditText
                        android:id="@+id/campoNomeCidadeCadastro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cidade  e estado de residência? Ex: Fortaleza-CE"
                        android:inputType="textCapSentences|textNoSuggestions"
                        android:maxLines="1"
                        android:textColor="#505050"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/cadastroButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/rounded_button"
                    android:text="Cadastrar"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tipoEscolaCadastro" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/tipoEscolaCadastro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:theme="@style/AppTheme.SpinnerTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelTipoEscola" />

                <TextView
                    android:id="@+id/labelTipoEscola"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:text="Defina abaixo o tipo de sua escola"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/campoNomeCidadeCadastroLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/progressBarCadastro"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>