<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="250dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="30dp"
              android:background="@drawable/rounded_box"
              android:gravity="center"
              android:layout_gravity="center_horizontal|center_vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selecione_sua_foto"
            android:textSize="16sp"
            android:textColor="#0075B8"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/escolher_galeria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/escolher_da_galeria"
            android:textAlignment="center"
            android:padding="8dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#979595"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    <TextView
            android:id="@+id/escolher_camera"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="@string/tirar_foto"
            android:padding="8dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>
</LinearLayout>